[tox]
skipsdist=True
envlist = flake8,py37

[testenv:flake8]
deps =
    flake8
    flake8-isort
    flake8-quotes
commands = flake8

[flake8]
exclude = .tox,migrations,manage.py,wsgi.py

[isort]
skip = .tox,migrations
line_length=120
default_section = THIRDPARTY
known_django = django
known_first_party = utils
sections = STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[testenv:py37]
passenv = TWILIO_SID TWILIO_TOKEN TWILIO_FROM TWILIO_TO
deps =
    pipenv
commands =
    pipenv run coverage run manage.py migrate
    pipenv run coverage run manage.py test
    pipenv run -- coverage report --fail-under=40
