[tox]
skipsdist=True
envlist = black,flake8,py39

[testenv:black]
commands = black . --check
allowlist_externals=black

[testenv:flake8]
deps =
    flake8
    # flake8-isort
    # disabling quotes for now, see:
    #  * https://github.com/zheller/flake8-quotes/pull/111
    #  * https://github.com/PyCQA/flake8/issues/1760
    # flake8-quotes
commands = flake8

[flake8]
exclude = .tox,migrations,manage.py,wsgi.py
allowlist_externals=flake8


[isort]
skip = .tox,migrations
line_length=120
default_section = THIRDPARTY
known_django = django
known_first_party = utils
sections = STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[testenv:py39]
deps =
    pipenv
commands =
    pipenv run coverage run manage.py migrate
    pipenv run coverage run manage.py compilemessages
    pipenv run coverage run manage.py test
    pipenv run -- coverage report --fail-under=50
