[tox]
skipsdist=True
envlist = black,flake8,py310

[textenv:black]
commands = black . --check

[testenv:flake8]
deps =
    flake8
    # flake8-isort
    flake8-quotes
commands = flake8

[flake8]
exclude = .tox,migrations,manage.py,wsgi.py

[isort]
skip = .tox,migrations
line_length=120
default_section = THIRDPARTY
known_django = django
known_first_party = utils
sections = STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[testenv:py310]
deps =
    pipenv
commands =
    pipenv run coverage run manage.py migrate
    pipenv run coverage run manage.py compilemessages
    pipenv run coverage run manage.py test
    pipenv run -- coverage report --fail-under=50
